<!DOCTYPE html>
<html lang="kn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ನಿಮಗಾಗಿ - NIMAGAAGI</title>
  <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_NIMAGAAGI12345" async></script>
  <style>
    body {
      margin: 0;
      font-family: 'Noto Sans Kannada', sans-serif;
      background-color: #fff8e1;
      color: #4e342e;
    }
    header {
      background-color: #d32f2f;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    header nav {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-top: 0.5rem;
    }
    header nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 0.95rem;
    }
    .hero, .section, .about, .projects, .donate, .contact {
      padding: 2.5rem 1rem;
      text-align: center;
    }
    .hero {
      background: url('https://source.unsplash.com/1600x900/?india,village') center/cover no-repeat;
      color: white;
      padding: 4rem 1rem;
    }
    .hero h1 {
      font-size: 2rem;
      font-weight: bold;
    }
    .hero p {
      font-size: 1.1rem;
      margin: 1rem 0;
    }
    .buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.75rem;
      margin-top: 1rem;
    }
    .buttons a {
      background-color: #fbc02d;
      color: #000;
      padding: 0.8rem 1.2rem;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      width: 80%;
      max-width: 250px;
    }
    h2 {
      font-size: 1.8rem;
      color: #bf360c;
    }
    ul li {
      margin: 0.5rem 0;
      font-size: 1rem;
    }
    .footer {
      background-color: #263238;
      color: white;
      padding: 2rem 1rem;
      text-align: center;
    }
    form {
      max-width: 600px;
      margin: 0 auto;
      text-align: left;
    }
    form input, form textarea {
      width: 100%;
      padding: 0.8rem;
      margin: 0.5rem 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
    }
    form button {
      background-color: #d32f2f;
      color: white;
      border: none;
      padding: 0.8rem 1.2rem;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      width: 100%;
    }
    .project-cards {
      display: grid;
      gap: 1.5rem;
      margin-top: 2rem;
    }
    .project-card {
      background: #fff3e0;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      text-align: left;
    }
    .project-card h3 {
      margin-bottom: 0.5rem;
      color: #bf360c;
    }
    .project-card p {
      font-size: 0.95rem;
    }
    @media (min-width: 600px) {
      .buttons {
        flex-direction: row;
        justify-content: center;
      }
      .buttons a {
        width: auto;
      }
      header nav {
        gap: 1rem;
      }
      .project-cards {
        grid-template-columns: 1fr 1fr;
      }
    }
  </style>
</head>
<body>
  <header>
    <div><strong>ನಿಮಗಾಗಿ</strong></div>
    <nav>
      <a href="#">ಮನೆಪುಟ | Home</a>
      <a href="#">ನಮ್ಮ ಬಗ್ಗೆ | About Us</a>
      <a href="#projects">ಪ್ರಾಜೆಕ್ಟ್‌ಗಳು | Projects</a>
      <a href="#impact">ಪ್ರಭಾವ ಕಥೆಗಳು | Impact Stories</a>
      <a href="#donate">ದೇಣಿಗೆ ನೀಡಿ | Donate</a>
      <a href="#contact">ಸಂಪರ್ಕಿಸಿ | Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>ನಿಮಗಾಗಿ – ಅವರಿಗಾಗಿ ಒಂದು ಹೆಜ್ಜೆ, ನಮ್ಮಿಂದ ಒಂದು ನಿಲುವು<br><small>NIMAGAAGI – A step for them, a stand for us</small></h1>
    <p>ಶಿಕ್ಷಣ, ಆರೋಗ್ಯ ಮತ್ತು ಗೌರವದ ಬದುಕು ನಮ್ಮ ಹಕ್ಕು<br><small>Education, health, and a life of dignity is our right</small></p>
    <div class="buttons">
      <a href="#donate">ದೇಣಿಗೆ ನೀಡಿ | Donate Now</a>
      <a href="#contact">ನಮ್ಮೊಂದಿಗೆ ಸೇರಿ | Join Us</a>
    </div>
  </section>

  <section class="projects" id="projects">
    <h2>ಪ್ರಾಜೆಕ್ಟ್‌ಗಳು | Our Projects</h2>
    <p>ನಮ್ಮ ಮೂರು ಮುಖ್ಯ ಕಾರ್ಯಗಳು ಗ್ರಾಮೀಣ ಕರ್ನಾಟಕದಲ್ಲಿ ಬದಲಾವಣೆ ತರುತ್ತಿವೆ.<br><small>Our three core initiatives are transforming lives across rural Karnataka.</small></p>
    <div class="project-cards">
      <div class="project-card">
        <h3>📚 ಗ್ರಾಮೀಣ ಮಕ್ಕಳಿಗಾಗಿ ಡಿಜಿಟಲ್ ಶಿಕ್ಷಣ ಕೇಂದ್ರಗಳು</h3>
        <p>ಮಕ್ಕಳಿಗೆ ಗುಣಮಟ್ಟದ ಶಿಕ್ಷಣವನ್ನು ತಲುಪಿಸಲು ನಾವು ಸ್ಥಳೀಯ ಶಾಲೆಗಳೊಂದಿಗೆ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದೇವೆ. ಇದು ಮಕ್ಕಳ ಭವಿಷ್ಯವನ್ನು ಬೆಳಗಿಸುತ್ತದೆ.<br><small>We're building digital learning hubs in villages to make education accessible and fun.</small></p>
      </div>
      <div class="project-card">
        <h3>👩‍🔧 ಮಹಿಳಾ ಸ್ವಸಹಾಯ ಗುಂಪು + ತರಬೇತಿ</h3>
        <p>ಸ್ಥಳೀಯ ಮಹಿಳೆಯರಿಗೆ ಹಕ್ಕುಪತ್ರ, ಉದ್ಯೋಗ ನಿಪುಣತೆ, ಹಾಗೂ ಆರ್ಥಿಕ ಸ್ವಾವಲಂಬನೆ ತರಬೇತಿ ನೀಡಲಾಗುತ್ತದೆ.<br><small>Women are trained through SHGs to become skilled, confident, and financially independent.</small></p>
      </div>
      <div class="project-card">
        <h3>🩺 ಚಲಿಸುವ ಆರೋಗ್ಯ ಶಿಬಿರಗಳು</h3>
        <p>ಹಳ್ಳಿಗಳಿಗೆ ತಲುಪದ ಮೂಲಭೂತ ಆರೋಗ್ಯ ಸೇವೆಗಳನ್ನು ತಲುಪಿಸಲು ನಮ್ಮ ವೈದ್ಯಕೀಯ ಶಿಬಿರಗಳು ಹಾದಿಯಾಗಿವೆ.<br><small>Mobile clinics bring essential healthcare to remote villages.</small></p>
      </div>
    </div>
  </section>

  <section class="projects" id="impact">
    <h2>ಪ್ರಭಾವ ಕಥೆಗಳು | Impact Stories</h2>
    <p>ಪ್ರೀತಿಯ ಪ್ರಜ್ವಲ್, ನಮ್ಮ ಸಂಸ್ಥಾಪಕ, ಹಳ್ಳಿಯೊಂದರಲ್ಲಿ ಬದಲಾವಣೆ ತರಲು ಕನಸು ಕಂಡನು.<br><small>Meet Prajwal, our founder, who dreamed of changing lives in a village.</small></p>
    <p>ಇವತ್ತಿಗೆ 100+ ಮಕ್ಕಳು ಓದುತ್ತಿದ್ದಾರೆ, 50+ ಮಹಿಳೆಯರು ಉದ್ಯೋಗಕ್ಕೆ ತಯಾರಾಗಿದ್ದಾರೆ, ಹತ್ತಾರು ಕುಟುಂಬಗಳು ಆರೋಗ್ಯ ಸೇವೆ ಪಡೆದಿವೆ.<br><small>Today, 100+ children are learning, 50+ women are skilled and job-ready, and dozens of families have received health services.</small></p>
  </section>

  <section class="donate" id="donate">
    <h2>ದೇಣಿಗೆ ನೀಡಿ | Support Us</h2>
    <p>ನಿಮ್ಮ ನೆರವು ಸಾವಿರಾರು ಜೀವನಗಳನ್ನು ಪ್ರೇರಣೆಯಿಂದ ತುಂಬುತ್ತದೆ.<br><small>Your contribution empowers thousands of lives with hope and dignity.</small></p>
    <div class="buttons">
      <div class="razorpay-embed-btn" data-url="https://rzp.io/l/NIMAGAAGI" data-text="ದೇಣಿಗೆ ನೀಡಿ | Donate Now" data-color="#d32f2f" data-size="large">
        <script>
          window.addEventListener('DOMContentLoaded', function () {
            const rzpBtn = document.querySelector('.razorpay-embed-btn script');
            if (rzpBtn) {
              rzpBtn.setAttribute('async', '');
            }
          });
        </script>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <h2>ಸಂಪರ್ಕಿಸಿ | Contact Us</h2>
    <p>ನಿಮ್ಮ ಪ್ರಶ್ನೆಗಳು ಅಥವಾ ಸಹಾಯಕ್ಕಾಗಿ ನಾವು ಇಲ್ಲಿದ್ದೇವೆ.<br><small>We’re here to answer your questions and support you in every step.</small></p>
    <form>
      <label for="name"><strong>ಹೆಸರು | Name</strong></label>
      <input type="text" id="name" name="name" required>

      <label for="email"><strong>ಇಮೇಲ್ | Email</strong></label>
      <input type="email" id="email" name="email" required>

      <label for="message"><strong>ಸಂದೇಶ | Message</strong></label>
      <textarea id="message" name="message" rows="5"></textarea>

      <button type="submit">ಸಲ್ಲಿಸು | Submit</button>
    </form>
  </section>

  <footer class="footer">
    <p><strong>© 2025 ನಿಮಗಾಗಿ | NIMAGAAGI.</strong> ಎಲ್ಲಾ ಹಕ್ಕುಗಳನ್ನು ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ.<br>
    All rights reserved.</p>
  </footer>
</body>
</html>
